{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolbox",
  "main": "./src/backend/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": ["toolbox.vessia.net/*"]
}
